@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    /* --orange:#ff7800; */
    --black:#130f40;
    --light-color:rgb(189, 187, 187);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
     background:#fff;
     margin-left: 16%;
     margin-right: 16%;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    padding: 2rem;
    background:#fff;
    box-shadow: var(--box-shadow);
}

.box {
  margin: 0 15% 0 15%;
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.header .logo img{
  max-width: 200px;
}

.header .navbar a{
    font-size: 1.5rem;
    margin:0 1rem;
    text-decoration: none;
    color: black;
}

.header .navbar a:hover{
    color: #666;
}

.home {
  padding-top: 80px;
}

.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  padding: 0px;
}

.grid-container .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid black; */
  text-align: center;
  position: relative;
  font-size: 30px;
  width: 100%;
  transition: .6s ease-in-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.grid-container .grid-item:hover{
  transform: translateY(15px);
}

.grid-container .grid-item:before{
  opacity: 1;
}

.grid-container .grid-item img{
  width: 100%;
  height: auto;
}

.grid-container .grid-item .overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background: #000;
  cursor: pointer;
}

.grid-container .grid-item .overlay .img-text{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.grid-container .grid-item:hover .overlay{
  opacity: 0.7;
}

.list-category{
  padding-top: 100px;
}

.list-category h2{
  padding-left: 8px;
}

.list-category .search{
  padding-left: 8px;
}

.list-category table {
  width: 100%;
  /* text-align: center; */
  /* border: 1px solid black; */
}

.list-category table tr th,td{
  width: 25%;
  padding: 8px;
  font-size: 1.5rem;
  border-bottom: 1px solid rgb(173, 173, 173);
  opacity: 80%;
  color: #666;
}
.list-category a{
  text-decoration: none;
  color: #666;;
}

.list-category a:hover{
  color: #000;
}


.list-category .options{
  padding-top: 100px;
  padding-left: 8px;
  font-size: 1.3rem;
  font-style: bold;
  opacity: 50%;
}

.footer-image img{
  width: 100%;
}

.container-footer {
  display: grid;
  grid-template-columns: 80% 5% 5% 5% 5%;
  padding-top: 80px;
  padding-bottom: 20px;
}

.container-footer p{
    font-size: 1.4rem;
    opacity: 80%;
}
.item-footer{
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  text-align: right;
}

.item-footer a img {
  width: 20px;
  opacity: 50%;
}













